Android app in there are real programs on TV channels. For each show there are data on how much the hours, the genre, the actors, and the short description of the show. You can add each show to your calendar so that you receive a notification when it starts. The application creates an internal database on the cell phone and allows you to write reviews for the viewed shows, if you are not sure if you have watched a show, you can check the reviews. Various methods used by Androdid Studio are used.